SECRET_KEY=)de)%("til1(unbk)yv9w=4g9y*ba$vb*gftk2akk3rr_@y2pz
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://user:password@localhost:5432/dbname
DB_NAME=jewelry_db
DB_USER=django_admin
DB_PASSWORD=defrost
DB_HOST=localhost
DB_PORT=5432